<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sketches</title>
    <meta name="viewport" content="width=device-width; height=device-height; initial-scale=1; maximum-scale=1; user-scalable=0;"> 
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style type="text/css">
        body {
            background:#000;
            margin:0;
            font:12px Thonburi;
        }
        header, footer {
            padding:1em 0.5em;
            overflow:auto;
            width:99%;
            height:4%;
        }
        header {
            border-bottom:2px dotted #444;
            position:absolute;
            top:0;
            left:0;
        }
        footer {
            border-top:2px dotted #444;
            position:absolute;
            bottom:0;
            left:0;
        }
        a {
            text-decoration:none;
        }
        a.button {
            color:#ddd;
            font-weight:bold;
            padding:0.5% 0.7%;
            border:1px solid #ddd;
            border-radius:5px;
            margin:0 0.5em;
        }
        a.button+a.color {
            padding:0.5%;
        }
        .left {
            float:left;
        }
        .right {
            float:right;
        }
        a.button+a.color div {
            padding:0 0.6em;
            border-radius:2px;
        }
        #canvasContainer {
            position:absolute;
            top:8%;
            left:0;
            width:100%;
            height:84%;
        }
    </style>
</head>

<body>

    <header>
        <a class="button left" href="">My Sketches</a>
        <a class="button left" href="">Share</a>
        <a settings='{"lineWidth":30,"strokeStyle":"black"}' class="button color right" href=""><div style="background:black;">&nbsp;</div></a>
        <a settings='{"strokeStyle":"red"}' class="button color right" href=""><div style="background:red;">&nbsp;</div></a>
        <a settings='{"strokeStyle":"white"}' class="button color right" href=""><div style="background:white;">&nbsp;</div></a>
    </header>
    
    <div id="canvasContainer">
        <canvas id="drawingArea"></canvas>
    </div>
    
    <footer>
        <a id="clear" class="button left" href="">Clear</a>
        <a id="undo" class="button left" href=""><img style="vertical-align:middle;padding-right:5px;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMTVweCIgaGVpZ2h0PSIxNXB4IiB2aWV3Qm94PSIwIDEgMTAgMTAiPjxwYXRoIHN0eWxlPSJmaWxsOiNGRkY7c3Ryb2tlOiNGRkY7c3Ryb2tlLXdpZHRoOjAuNDsiIGQ9Ik00LjQ3LDEuMDRDNS41NiwwLjgsNi41NywwLjk5LDcuNTEsMS42czEuNTMsMS40NiwxLjc2LDIuNTVjMC4yNCwxLjEsMC4wNSwyLjExLTAuNTUsMy4wNUM4LjExLDguMTQsNy4yNyw4LjczLDYuMTgsOC45N0M1LjEzLDkuMTksNC4xMSw5LjAxLDMuMTMsOC40MWwwLjQzLTAuNjhjMC43OSwwLjQ4LDEuNiwwLjYyLDIuNDQsMC40NGMwLjg3LTAuMTksMS41NS0wLjY2LDIuMDMtLjQxQzguNTIsNi4wMSw4LjY3LDUuMiw4LjQ4LDQuMzJDOC4yOSwzLjQ1LDcuODIsMi43Nyw3LjA3LDIuMjhTNS41MSwxLjY0LDQuNjQsMS44M0MzLjc3LDIuMDIsMy4wOCwyLjUyLDIuNTcsMy4zMkwzLjkzLDQuMkwxLjE0LDQuOEwwLjUzLDJsMS4zNiwwLjg4QzIuNTEsMS44OSwzLjM3LDEuMjcsNC40NywxLjA0eiIvPjwvc3ZnPg==">Undo</a>
        <a id="new" class="button right" href="">+ New</a>
    </footer>
    
    <script type="text/javascript">
    
        NodeList.prototype.addEventListener = function(type, listener, useCapture) {
            for (var i = 0; i < this.length; i++) {
                this[i].addEventListener(type, listener, useCapture);
            }
        }
            
        /*var cmdPressed = 0;
        window.addEventListener('keydown', function(e){
            if (cmdPressed && e.keyCode == 90 && !!document.getElementById('undo')) {
                e.preventDefault();
                document.getElementById('undo').click();
            }
            if(e.keyCode == 91) {
                cmdPressed = 1;
            }
        });
        window.addEventListener('keyup', function(e){
            if(e.keyCode == 91) {
                cmdPressed = 0;
            }
        });*/
        
        document.addEventListener('DOMContentLoaded', function() {
            
            var container = document.getElementById('canvasContainer'),
                canvas = document.getElementById('drawingArea'),
                settings = {
                    s:{},
                    init:function() {
                        this.reset();
                    },
                    reset:function() {
                        this.s = {lineWidth:7, lineCap:'round', lineJoin:'round', strokeStyle:'white'};
                    },
                    setter:function(newSettings) {
                        this.reset();
                        for (var i in newSettings) {
                            this.s[i] = newSettings[i];
                        }
                    } 
                },
                history = {
                    stack:window['sessionStorage'],
                    pop:function() {
                        var name = 'layer'+(this.stack.length-1),
                            value = this.stack.getItem(name);
                        this.stack.removeItem(name);
                        return value;
                    },
                    push:function(value) {
                        this.stack.setItem('layer'+this.stack.length, value);
                    },
                    purge:function() {
                        this.stack.clear();
                    }
                };

            canvas.ctx = canvas.getContext('2d');
            
            
            history.purge();
            settings.init();

            canvas.setFrame = function(container) {
                this.setAttribute("width", container.clientWidth + "px");
                this.setAttribute("height", container.clientHeight + "px");
                return this;
            }
            canvas.setZIndex = function(container) {
                this.setAttribute("style", "position:absolute;z-index:"+container.childNodes.length+";");
                return this;
            }
            canvas.fillRect = function(color) {
                this.ctx.fillStyle = color;
                this.ctx.fillRect(0, 0, this.width, this.height);
                return this;
            }
            container.getXPosition = function(event) {
                return (event.touches) ? event.touches[0].pageX-this.offsetLeft : event.clientX-this.offsetLeft;
            }
            container.getYPosition = function(event) {
                return (event.touches) ? event.touches[0].pageY-this.offsetTop : event.clientY-this.offsetTop;
            }
            
            container.onmousedown = container.ontouchstart = function(event) {
                event.preventDefault();
                history.push(canvas.toDataURL('image/jpeg'));

                canvas.draw = true;
                canvas.ctx.lineWidth = ""+settings.s.lineWidth;
                canvas.ctx.lineCap = ""+settings.s.lineCap;
                canvas.ctx.lineJoin = ""+settings.s.lineJoin;
                canvas.ctx.strokeStyle = ""+settings.s.strokeStyle;
                canvas.ctx.beginPath();
                canvas.ctx.moveTo(this.getXPosition(event), this.getYPosition(event));
                canvas.ctx.lineTo(this.getXPosition(event), this.getYPosition(event));
                canvas.ctx.stroke();
                canvas.onmousemove = canvas.ontouchmove = function(event) {
                    event.preventDefault();
                    if (!this.draw) return;
                    canvas.ctx.lineTo(container.getXPosition(event), container.getYPosition(event));
                    canvas.ctx.stroke();
                }
                
                canvas.onmouseup = canvas.ontouchcancel = canvas.ontouchend = function(event) {
                    event.preventDefault();
                    canvas.ctx.closePath();
                    this.draw = false;
                }
            }
            
            document.getElementById('clear').addEventListener('click', function(event) {
                event.preventDefault();
                history.push(canvas.toDataURL('image/jpeg'));
                canvas.ctx.clearRect(0, 0, canvas.width, canvas.height);

            }, false);
            
            document.getElementById('undo').addEventListener('click', function(event) {
                event.preventDefault();
                var dataUrl = history.pop(),
                    image = new Image();
                image.src = dataUrl;
                image.width = canvas.width;
                image.height = canvas.height;
                image.onload = function(){
                    canvas.ctx.drawImage(image,0,0);
                }
            }, false);
            
            document.getElementById('new').addEventListener('click', function(event) {
                event.preventDefault();
                history.purge();
                canvas.ctx.clearRect(0, 0, canvas.width, canvas.height);

            }, false);
            
            document.querySelectorAll('a.button.color').addEventListener('click', function(event) {
                event.preventDefault();
                settings.setter(JSON.parse(this.getAttribute('settings')));
            }, false);
            
            canvas.setFrame(container).fillRect('#000');
    
        }, true);
    
    
    </script>

</body>

</html>